// Funciones
void setValue(int row, int columnn, int value){
	if (row >= 0 && row < MATRIXSIZE && columnn >= 0 && columnn < MATRIXSIZE) {
		matrix[row][column] = value;
	}
}

// Programa principal
//void no_main (){ // Descomentar para probar

void main() { //Comentar para probar
	char[1][2][3] characters;
	MATRIXSIZE = 10;
	fill(1);
	setValue(5,5,5);
	integer = getValue(5,5);
	show();
	date.day = 9;
	date.mounth = 3;
	date.year = 2016;
	character = (char)date.day;
	real = 4.5 + 4. * 3e+3 - 5.4E-3;
	int error; // Descomentar para probar
}