
// * Definicion de variables y funciones
int i, j, n;
char c;

// * Función vacia
void p() {}

int f(int n, double r) {
  double real;
  char c1, c2;
  c1 = (char)n;
  real = c1 + n + r;
  p(); // * Invocacion procedimiento
  return (int)c1;
}

int i, j, n;

// * Funcion main
void main() {
  // * Record
  struct {
    int integer;
    char character;
  } pair;
  // * Array
  double[10][5] vector;
  
  i=0;
  j=0;
  while(i<10){
    while(j<5) {
      vector[i][j] = i + j;
      j=j+1;
    }
  i=i+1;
  }
  
  i=0;
  pair.character = '0';
  pair.integer = '0';
  while (pair.integer >= i) {
    if (pair.integer == vector[0][0] || !pair.character || i%2==0)
      write 't', 'r', 'u', 'e', '\n';
    else 
      write 'f', 'a', 'l', 's', 'e', '\n';
    i=i+1;
  }
  write f(i, (double)i); // * Invocacion como expresion
  vector[9][(int)4.3]=5.6;
  f(1, 2.2); // * Invocation como sentencia
}



